#Example EV3 config params
#
EV3:
  populationSize:  25
  generationCount: 15
  crossoverFraction: 0.8
  randomSeed: 1234
  evaluator: trafficLightExp
  trafficLightA: 1.0
  minIntersectionTime: 0.0
  maxIntersectionTime: 60.0
  minNorthGreenRatio: 0.0